//Spirit Weapon ZH
//This header handles spirited (or ghosted) behavior for weapons
#option SHORT_CIRCUIT on
#option BINARY_32BIT off
#option TRUE_INT_SIZE on
#option HEADER_GUARD on
#include "std.zh" //Required for header
//Required header subfiles
#include "spirit_zh/spirit1_common.zh"
#include "spirit_zh/spirit1_scripts.zh"
#include "spirit_zh/spirit1_internal.zh"

typedef const int DEFINE; //Don't change DEFINE constants!
typedef const int CONFIG;
typedef const bool CONFIGB;

namespace Spirit
{
	CONFIG SPT_BLANK = 44; //Used for several functions like creating invisible "hitting" weapons. Set this the number of a blank sprite in the Sprite Editor. The blank sprite must use the top left tile of a 4x4 block of empty tiles.

	//Large (2x2) shadow settings
	// If SPIRITLW_LARGE_SHADOW_TILE is 0, large shadows will be disabled
	CONFIG LARGE_SHADOW_TILE = 631; // Top-left corner
	CONFIG LARGE_SHADOW_CSET = 8;
	CONFIG LARGE_SHADOW_FRAMES = 4;
	CONFIG LARGE_SHADOW_ANIM_SPEED = 8;
	CONFIG LARGE_SHADOW_MIN_WIDTH = 3;  // Weapons must be at least this wide
	CONFIG LARGE_SHADOW_MIN_HEIGHT = 3; // and this high to use large shadows
	
	CONFIG WEAPON_VARS = 49; //The number of internal variables a weapon has. This is currently outdated and will be updated soon
	
	CONFIG BUFFER_SIZE = 16; //The number of LWeapons that can be stored in the GhostWeaponBuffer

	//Settings
	CONFIGB SETTING_FAKE_Z = false; //If enabled, spirited weapons never travel on the Z axis. When they would travel on the Z axis in non-sideview screens, the height effect is faked by instead manipulating their Y value.
	CONFIGB SETTING_BOMB_SELFHURT = true; //If enabled, bombs placed with this header can hurt Hero
	
	CONFIG HIT_MAXCOOLDOWN = 4; //Maximum Time, in frames, spirited LWeapons can not hit again after hitting a target once. This is done to reduce the amount of blocking noises that get produced.
	//Cooldown can be increased or decreased based on how fast it is going.
	//Cooldown timer begins to decrease if Step >= 400
	//Cooldown timer begins to increase if Step <= 100 

	//Weapon properties

	//LWeapon Misc[] entries. Set so they don't conflict with existing scripts
	CONFIG LWMISC_COOLDOWN         = 29; //Keeps track of penetrating LWeapon cooldown.
	CONFIG LWMISC_FLAGS            = 30; //The weapon's spirited flags, so it can receive special spirited effects from the header.
	CONFIG LWMISC_FLAGS_INT        = 31; //The weapon's internal spirited flags, which are set by the script. All Misc[] variables except this one can be used by non-spirited weapons.

	/*
	//NPC Misc[] entries. Set so they don't conflict with existing scripts. Are not used right now
	CONFIG NPCMISC_STATUS          = 12; //Keeps track of scripted NPC status afflictions. NOTE that each NPC can only have one status at a time.
	CONFIG NPCMISC_STATUS_STRENGTH = 13; //How strong the affliction is.
	CONFIG NPCMISC_STATUS_DURATION = 14; //Affliction duration.
	//End of Settings
	*/
	
	//Set up internal namespace in main file
	namespace Internal{}
	using namespace Spirit::Internal;
}